{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juannverdugo/webpack-practica.git"
  },
  "keywords": [],
  "author": "Juan Verdugo <juanverdugobc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juannverdugo/webpack-practica/issues"
  },"browser": {
    "[module-name]": false   
  },
  "homepage": "https://gitlab.com/juannverdugo/webpack-practica#readme",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
